server {
    listen 80;
    server_name huathithanhhien.com;

    root /usr/share/web;
    index index.html;

    # SPA: trả index.html nếu không có file tĩnh
    location / {
        try_files $uri /index.html;
    }

    # API -> Node-RED
    location /api/ {
        proxy_pass http://node-red:1880/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Node-RED qua /nodered (có WebSocket)
    location /nodered/ {
        proxy_pass http://node-red:1880/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Sửa đường dẫn tuyệt đối trong HTML/CSS/JS
        sub_filter_types text/html text/css application/javascript application/json;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/nodered/';
        sub_filter 'src="/'  'src="/nodered/';
    }

    # Grafana qua /grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 80;
    }
}